#ServerPort
server.port=8888

# 로컬 Oracle DB
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
# spring.datasource.username=spring
# spring.datasource.password=1234

# Oracle Date Base DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g94656ad6338aed_gogiari_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=admin
spring.datasource.password=123456789Abcd

# Thymeleaf
#캐시:개발때만 false 배포시 ture나 삭제
spring.thymeleaf.cache=false

#MyBatis
mybatis.mapper-locations=mybatis/**/*.xml